[bumpversion]
current_version = 1.1.1
tag = True
commit = True
message = chore: update package version to {new_version}

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

